<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
  <Header class="header">
    <ul>
      <li>Home</li>
      <li>World</li>
      <li>Technology</li>
      <li>Design</li>
      <li>Culture</li>
      <li>Business</li>
      <li>Politics</li>
      <li>Opinion</li>
      <li>Science</li>
      <li>Health</li>
    </ul>
  </Header>
  <Main class="content">
    <aside>
      <div class="about">
        <h2>About</h2>
        <p>We’ve made a lot of progress on moving forward with MDN Web Docs in the last couple of months, and we wanted to
        </p>
      </div>
      <div class="archives">
        <h2>
          Archives
        </h2>
        <ul>
          <li><a class="link" href="">January 2020</a></li>
          <li> <a class="link" href="">December 2019</a></li>
          <li> <a class="link" href="">November 2019</a></li>
          <li> <a class="link" href="">October 2019</a></li>
          <li> <a class="link" href="">September 2019</a></li>
          <li> <a class="link" href="">August 2019</a></li>
          <li> <a class="link" href="">July 2019</a></li>
          <li> <a class="link" href="">June 2019</a></li>
          <li> <a class="link" href="">May 2019</a></li>
          <li><a class="link" href="">April 2019</a></li>
        </ul>
      </div>
    </aside>
    <div class="articles">
      <div class="article">
        <img />
        <h2>Article1</h2>
        <p>Let’s consider what this could look like to a web user — say they are playing music through a web app like
          Spotify or YouTube. .</p>
      </div>
      <div class="article">
        <img />
        <h2>Article2</h2>
        <p>Let’s consider what this could look like to a web user — say they are playing music through a web app like
          Spotify or YouTube. With the first block of code above we can provide metadata for the currently playing track
          that can be displayed on a system notification, on a lock screen, etc.
  
          The second block of code illustrates that we can set special action handlers, which work the same way as event
          handlers but fire when the equivalent action is performed at the OS-level. This could include for example when a
          keyboard play button is pressed, or a skip button is pressed on a mobile lock screen.
  
          The aim is to allow users to know what’s playing and to control it, without needing to open the specific web
          page that launched it.</p>
      </div>
      <div class="article">
        <img />
        <h2>Article3</h2>
        <p>Let’s consider what this could look like to a web user — say they are playing music through a web app like
          Spotify or YouTube. With the first block of code above we can provide metadata for the currently playing track
          that can be displayed on a system notification, on a lock screen, etc.</p>
      </div>
    </div>
    <div class="sign-in">sign in</div>
  </Main>
  <footer>
    footer
  </footer>
</body>
</html>
